server.port=8081
aws.dynamodb.endpoint=http://dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1
aws.dynamodb.accessKey=AKIAU6SDZFUGSTLXNSMP
aws.dynamodb.secretKey=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
